MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:AnkiClone.Views"
		xmlns:vm="clr-namespace:AnkiClone.ViewModels"
        x:Class="AnkiClone.MainWindow"
		x:DataType="vm:MainWindowViewModel" 
        mc:Ignorable="d" 
	    Width="420"
	    Height="550"
        Title="AnkiClone"
		RequestedThemeVariant="Dark"
		Background="{DynamicResource WindowBackgroundBrush}">
	
	<Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
		
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key='Dark'>
					<SolidColorBrush x:Key='BackgroundBrush'>#212121</SolidColorBrush>
					<SolidColorBrush x:Key='WindowBackgroundBrush'>#171717</SolidColorBrush>
					<SolidColorBrush x:Key='ForegroundBrush'>#EEEEEE</SolidColorBrush>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Window.Styles>
		<Style Selector='Button.svg'>
			<Setter Property='Background' Value='Transparent' />
			<Setter Property='Padding' Value='1' />
			<Setter Property='Margin' Value='3' />
		</Style>
		<Style Selector='Button.svg:pointerover /template/ ContentPresenter'>
			<Setter Property='Background' Value='#0CFFFFFF' />
		</Style>
		<Style Selector='Button.svg:disabled /template/ ContentPresenter'>
			<Setter Property='Background' Value='#30000000' />
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="Auto, *, Auto">
		<!-- Title bar -->
		<Grid Grid.Row="0" Background="{DynamicResource BackgroundBrush}" Height="40" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
			<Button Grid.Column="0" Classes="svg" Width="40">
				<Image Source="{SvgImage /Assets/Images/Icons/menu.svg}"/>
				<Button.Flyout >
					<MenuFlyout>
						<MenuItem Header="Dump CardStore" 
								  Command="{Binding DumpCardStore}"/>
						<MenuItem Header="-"/>
						<MenuItem Header="Load CardStore" 
								  Command="{Binding LoadCardStore}"/>
					</MenuFlyout>
				</Button.Flyout>
			</Button>
			<Button Grid.Column="1" Command="{Binding AddCard}" Classes="svg" Width="40">
				<Image Source="{ SvgImage /Assets/Images/Icons/add.svg }"/>
			</Button>
			
			<StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Label FontWeight="Black" >Anki Clone</Label>
			</StackPanel>

			<Button Grid.Column="3" Classes="svg" Width="40">
				<Image Source="{ SvgImage /Assets/Images/Icons/cards.svg }"/>
			</Button>
			<Button Grid.Column="4" Classes="svg" Width="40">
				<Image Source="{ SvgImage /Assets/Images/Icons/settings.svg }"/>
			</Button>
		</Grid>
		<!-- Main Content -->
		<Grid Grid.Row="1" IsVisible="{Binding HasCard}">
			<views:CardView/>
		</Grid>
		<Grid Grid.Row="1" IsVisible="{Binding !HasCard}">
			<views:HelloView/>
		</Grid>
		<!-- Bottom bar -->
		<Grid Grid.Row="2" Background="{DynamicResource BackgroundBrush}" Height="40" ColumnDefinitions="*,Auto, Auto">
			<StackPanel  VerticalAlignment="Center" Margin="5">
				<Label Content="{Binding NumberDueCards}" Foreground="LemonChiffon"></Label>
			</StackPanel>
			<Button Grid.Column="1" IsEnabled="{Binding HasCard}" Command="{Binding EditCard}" Classes="svg" Width="40">
				<Image Source="{ SvgImage /Assets/Images/Icons/edit.svg }"/>
			</Button>
			<Button Grid.Column="2" IsEnabled="{Binding HasCard}" Classes="svg" Width="40">
				<Image Source="{ SvgImage /Assets/Images/Icons/more.svg }"/>
				<Button.Flyout>
					<MenuFlyout>
						<MenuItem Header="Reset Card" Command="{Binding ResetCurrentCard}"/>
						<MenuItem Header="Disable Card" Command="{Binding DisableCurrentCard}"/>
						<MenuItem Header="Delay Card" Command="{Binding DelayCurrentCard}"/>
					</MenuFlyout>
				</Button.Flyout>
			</Button>
		</Grid>
	</Grid>
</Window>
