Views/CardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AnkiClone.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AnkiClone.Views.CardView"
			 x:DataType="vm:CardViewModel" >

	<UserControl.DataContext>
		<vm:CardViewModel />
	</UserControl.DataContext>


	<Grid RowDefinitions="*,Auto" Margin="10">
		
		<Grid RowDefinitions="*,*" MaxWidth="300" MaxHeight="400">
			<Border Grid.Row="0" Background="#F5EFE2" CornerRadius="10 10 0 0" >
				<StackPanel>
					<TextBlock Text="{ Binding CardFront }" Margin="30" TextAlignment="Center" TextWrapping="Wrap"  FontWeight="Black" Foreground="#1E1E1E"></TextBlock>
				</StackPanel>
			</Border>
			<Border IsVisible="{ Binding IsShowing }" Grid.Row="1" Background="#E0CCB3" CornerRadius="0 0 10 10" >
				<StackPanel>
					<TextBlock Text="{ Binding CardBack }" Margin="30" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Black" Foreground="#181E1E"></TextBlock>
				</StackPanel>
			</Border>
			<Border IsVisible="{ Binding !IsShowing }" Grid.Row="1" Background="#E0CCB3" CornerRadius="0 0 10 10" >
				<Button Command="{ Binding Show }" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
					<StackPanel Margin="30" Spacing="3">
						<Border Width="170" Height="15" Background="#70181E1E" CornerRadius="10" />
						<Border Width="100" Height="15" Background="#70181E1E" CornerRadius="10" />
						<Border Width="140" Height="15" Background="#70181E1E" CornerRadius="10" />
					</StackPanel>
				</Button>
			</Border>
		</Grid>
		<Grid Grid.Row="1" Height="40" >
			<StackPanel IsVisible="{ Binding IsShowing }" Grid.Column="0" Spacing="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
				<Button Command="{Binding Grade}" CommandParameter="1">Again</Button>
				<Button Command="{Binding Grade}" CommandParameter="3">Hard</Button>
				<Button Command="{Binding Grade}" CommandParameter="4">Good</Button>
				<Button Command="{Binding Grade}" CommandParameter="5">Easy</Button>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
