Dialog/CardOverviewDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="AnkiClone.CardOverviewDialog"
        Title="Card Overview"	
		Width="800"
		Height="400"
		RequestedThemeVariant="Dark"
		Background="{DynamicResource WindowBackgroundBrush}">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key='Dark'>
					<SolidColorBrush x:Key='BackgroundBrush'>#212121</SolidColorBrush>
					<SolidColorBrush x:Key='WindowBackgroundBrush'>#171717</SolidColorBrush>
					<SolidColorBrush x:Key='ForegroundBrush'>#EEEEEE</SolidColorBrush>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid RowDefinitions="*, auto" Margin="10">
		<Grid Grid.Row="0">
			<DataGrid x:Name="Data"
				  AutoGenerateColumns="True" IsReadOnly="True"
				  GridLinesVisibility="All" BorderThickness="5"
				  Background="{DynamicResource BackgroundBrush}">
			</DataGrid>
		</Grid>
		<Grid Grid.Row="1" Height="50">
			<StackPanel x:Name="CardButtons" Orientation="Horizontal" Spacing="5">
				<Button x:Name="EditButton" VerticalAlignment="Bottom">
					Edit
				</Button>
				<Button x:Name="ToggleButton" VerticalAlignment="Bottom">
					Toggle
				</Button>
				<Button x:Name="ResetButton" VerticalAlignment="Bottom">
					Reset
				</Button>
				<Button x:Name="DeleteButton" VerticalAlignment="Bottom">
					Delete
				</Button>
			</StackPanel>
			<Button x:Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Bottom">
				Close
			</Button>
		</Grid>
	</Grid>
	
</Window>
